<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3sM-Ds-iOn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Subject View Controller-->
        <scene sceneID="thK-f5-5VQ">
            <objects>
                <viewController storyboardIdentifier="SubjectViewController" id="BX2-aw-s8g" customClass="SubjectViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yf-85-ZCn"/>
                        <viewControllerLayoutGuide type="bottom" id="dEM-fi-6ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKx-Ui-wc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bn9-Ur-BnA">
                                <rect key="frame" x="16" y="84" width="568" height="496"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="6eO-Ij-7RT">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="5" maxX="35" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JW3-Mg-8K4" customClass="SubjectCell" customModule="MiniChallenge3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subject 1" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-Nt-cDh">
                                                    <rect key="frame" x="23" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="BLX-Gm-XOP"/>
                                                        <constraint firstAttribute="height" constant="75" id="TE6-wZ-jYC"/>
                                                        <constraint firstAttribute="width" constant="75" id="Ted-xx-F4j"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="eDS-nT-ylg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-eZ-iLx">
                                                    <rect key="frame" x="8" y="87" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.3921568627" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="r6o-eZ-iLx" firstAttribute="leading" secondItem="JW3-Mg-8K4" secondAttribute="leadingMargin" id="CRb-yI-AFQ"/>
                                            <constraint firstItem="fHM-Nt-cDh" firstAttribute="top" secondItem="JW3-Mg-8K4" secondAttribute="topMargin" id="Cz1-f6-IZ3"/>
                                            <constraint firstItem="r6o-eZ-iLx" firstAttribute="trailing" secondItem="JW3-Mg-8K4" secondAttribute="trailingMargin" id="JSb-BL-9PM"/>
                                            <constraint firstItem="r6o-eZ-iLx" firstAttribute="top" secondItem="fHM-Nt-cDh" secondAttribute="bottom" constant="4" id="KLJ-Xy-YVe"/>
                                            <constraint firstItem="r6o-eZ-iLx" firstAttribute="top" secondItem="fHM-Nt-cDh" secondAttribute="bottom" constant="4" id="Pop-ll-xes"/>
                                            <constraint firstAttribute="centerX" secondItem="fHM-Nt-cDh" secondAttribute="centerX" id="dhq-nz-Fj6"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KLJ-Xy-YVe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="image" destination="fHM-Nt-cDh" id="TlU-5P-Wym"/>
                                            <outlet property="text" destination="r6o-eZ-iLx" id="sQW-nh-lfL"/>
                                            <segue destination="8ca-rx-PDR" kind="show" id="HDE-yB-UzZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BX2-aw-s8g" id="aar-xV-bE1"/>
                                    <outlet property="delegate" destination="BX2-aw-s8g" id="tny-AJ-QjH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.31942899850000001" green="0.51150242700000004" blue="0.69570707070000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bn9-Ur-BnA" firstAttribute="leading" secondItem="XKx-Ui-wc2" secondAttribute="leadingMargin" id="Zgi-pQ-R5U"/>
                            <constraint firstItem="dEM-fi-6ag" firstAttribute="top" secondItem="bn9-Ur-BnA" secondAttribute="bottom" constant="20" id="eTh-eb-3ZN"/>
                            <constraint firstItem="bn9-Ur-BnA" firstAttribute="top" secondItem="8yf-85-ZCn" secondAttribute="bottom" constant="20" id="eY9-5e-3qp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bn9-Ur-BnA" secondAttribute="trailing" id="nAz-6N-rV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ln-iS-dRH">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Tzn-Pn-tBp">
                            <connections>
                                <action selector="onTapMenu:" destination="BX2-aw-s8g" id="6Vm-ug-S84"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="bn9-Ur-BnA" id="sHP-IF-hLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbI-AC-FWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1284"/>
        </scene>
        <!--Subject Category View Controller-->
        <scene sceneID="oTp-Vk-KZ2">
            <objects>
                <viewController storyboardIdentifier="SubjectCategoryViewController" id="8ca-rx-PDR" customClass="SubjectCategoryViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1B-wz-1nY"/>
                        <viewControllerLayoutGuide type="bottom" id="qqu-aj-Abo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLb-R1-a0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SXI-q6-Xy4">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <color key="backgroundColor" red="0.31942899850000001" green="0.51150242700000004" blue="0.69570707070000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fdx-6z-LGu" customClass="CategoryCell" customModule="MiniChallenge3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdx-6z-LGu" id="6FR-BC-egQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBl-kj-wiT">
                                                    <rect key="frame" x="13" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CBl-kj-wiT" secondAttribute="bottom" constant="3" id="BpP-Qb-qqj"/>
                                                <constraint firstItem="CBl-kj-wiT" firstAttribute="leading" secondItem="6FR-BC-egQ" secondAttribute="leadingMargin" constant="5" id="Jwz-cv-Wok"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CBl-kj-wiT" secondAttribute="trailing" constant="3" id="O8c-6p-oZS"/>
                                                <constraint firstItem="CBl-kj-wiT" firstAttribute="top" secondItem="6FR-BC-egQ" secondAttribute="topMargin" constant="3" id="qal-9p-v2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="CBl-kj-wiT" id="CNN-lv-1iz"/>
                                            <segue destination="SSG-vB-syR" kind="show" id="IjM-hs-mkc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8ca-rx-PDR" id="8gw-jG-91R"/>
                                    <outlet property="delegate" destination="8ca-rx-PDR" id="9Ui-DO-p4z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.31942899850000001" green="0.51150242700000004" blue="0.69570707070000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="SXI-q6-Xy4" secondAttribute="bottom" id="9Og-8c-ncK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SXI-q6-Xy4" secondAttribute="trailing" constant="-16" id="QHP-VZ-Jgo"/>
                            <constraint firstItem="SXI-q6-Xy4" firstAttribute="leading" secondItem="hLb-R1-a0I" secondAttribute="leadingMargin" constant="-16" id="dKF-KT-pat"/>
                            <constraint firstItem="SXI-q6-Xy4" firstAttribute="top" secondItem="O1B-wz-1nY" secondAttribute="bottom" constant="20" id="xcL-wf-fzP"/>
                            <constraint firstItem="SXI-q6-Xy4" firstAttribute="top" secondItem="O1B-wz-1nY" secondAttribute="bottom" constant="10" id="yzm-Tt-Lf2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xcL-wf-fzP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SXI-q6-Xy4" id="cV1-Ge-ZaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaU-O4-6q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="1284"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="84E-yK-Fu5">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="SSG-vB-syR" customClass="ContentViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Po-xp-jIO"/>
                        <viewControllerLayoutGuide type="bottom" id="a3Q-Z9-bzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbn-BU-QI8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31942899850000001" green="0.51150242700000004" blue="0.69570707070000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p5-oe-onb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="1284"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="9nl-mg-WgE">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="3sM-Ds-iOn" customClass="ContainerViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyF-MZ-sUH"/>
                        <viewControllerLayoutGuide type="bottom" id="vnA-Vl-ZLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEt-Fw-8kv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31942899850000001" green="0.51150242700000004" blue="0.69570707070000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="an0-2q-HvA"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deq-3k-s6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="1284"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="Fdh-0m-6QB">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="Fx5-3V-rTl" customClass="SideMenuViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNO-oV-XUB"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdb-ja-SGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGv-9R-Pkc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-o8-isM">
                                <rect key="frame" x="0.0" y="10" width="600" height="590"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.74117647060000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-header" id="Isr-pC-Dco">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="g6h-gi-Gsz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6h-gi-Gsz" id="YPX-2n-eoC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fx5-3V-rTl" id="soP-1R-Zsi"/>
                                    <outlet property="delegate" destination="Fx5-3V-rTl" id="MaJ-o2-Qcu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.74117647060000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="wbo-o8-isM" secondAttribute="bottom" id="b7j-nn-uyq"/>
                            <constraint firstItem="wbo-o8-isM" firstAttribute="leading" secondItem="LGv-9R-Pkc" secondAttribute="leadingMargin" constant="-16" id="frS-qu-i4x"/>
                            <constraint firstItem="wbo-o8-isM" firstAttribute="top" secondItem="LGv-9R-Pkc" secondAttribute="topMargin" constant="10" id="kmu-Fr-iR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbo-o8-isM" secondAttribute="trailing" constant="-16" id="rrr-iB-Ppg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wbo-o8-isM" id="MLc-Y4-m8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hki-CF-Oas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-header" width="509" height="232"/>
        <image name="subject 1" width="128" height="128"/>
    </resources>
</document>
