<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3sM-Ds-iOn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Subject View Controller-->
        <scene sceneID="thK-f5-5VQ">
            <objects>
                <viewController storyboardIdentifier="SubjectViewController" id="BX2-aw-s8g" customClass="SubjectViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yf-85-ZCn"/>
                        <viewControllerLayoutGuide type="bottom" id="dEM-fi-6ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKx-Ui-wc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bn9-Ur-BnA">
                                <rect key="frame" x="16" y="84" width="568" height="496"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="6eO-Ij-7RT">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="5" maxX="35" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JW3-Mg-8K4" customClass="SubjectCell" customModule="MiniChallenge3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subject chemistry" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-Nt-cDh">
                                                    <rect key="frame" x="23" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="BLX-Gm-XOP"/>
                                                        <constraint firstAttribute="height" constant="75" id="TE6-wZ-jYC"/>
                                                        <constraint firstAttribute="width" constant="75" id="Ted-xx-F4j"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="eDS-nT-ylg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-eZ-iLx">
                                                    <rect key="frame" x="8" y="87" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.3921568627" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="r6o-eZ-iLx" firstAttribute="leading" secondItem="JW3-Mg-8K4" secondAttribute="leadingMargin" id="CRb-yI-AFQ"/>
                                            <constraint firstItem="fHM-Nt-cDh" firstAttribute="top" secondItem="JW3-Mg-8K4" secondAttribute="topMargin" id="Cz1-f6-IZ3"/>
                                            <constraint firstItem="r6o-eZ-iLx" firstAttribute="trailing" secondItem="JW3-Mg-8K4" secondAttribute="trailingMargin" id="JSb-BL-9PM"/>
                                            <constraint firstItem="r6o-eZ-iLx" firstAttribute="top" secondItem="fHM-Nt-cDh" secondAttribute="bottom" constant="4" id="KLJ-Xy-YVe"/>
                                            <constraint firstItem="r6o-eZ-iLx" firstAttribute="top" secondItem="fHM-Nt-cDh" secondAttribute="bottom" constant="4" id="Pop-ll-xes"/>
                                            <constraint firstAttribute="centerX" secondItem="fHM-Nt-cDh" secondAttribute="centerX" id="dhq-nz-Fj6"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KLJ-Xy-YVe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="image" destination="fHM-Nt-cDh" id="TlU-5P-Wym"/>
                                            <outlet property="text" destination="r6o-eZ-iLx" id="sQW-nh-lfL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BX2-aw-s8g" id="aar-xV-bE1"/>
                                    <outlet property="delegate" destination="BX2-aw-s8g" id="tny-AJ-QjH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.31942899850000001" green="0.51150242700000004" blue="0.69570707070000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bn9-Ur-BnA" firstAttribute="leading" secondItem="XKx-Ui-wc2" secondAttribute="leadingMargin" id="Zgi-pQ-R5U"/>
                            <constraint firstItem="dEM-fi-6ag" firstAttribute="top" secondItem="bn9-Ur-BnA" secondAttribute="bottom" constant="20" id="eTh-eb-3ZN"/>
                            <constraint firstItem="bn9-Ur-BnA" firstAttribute="top" secondItem="8yf-85-ZCn" secondAttribute="bottom" constant="20" id="eY9-5e-3qp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bn9-Ur-BnA" secondAttribute="trailing" id="nAz-6N-rV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ln-iS-dRH">
                        <barButtonItem key="leftBarButtonItem" image="icon menu" id="Tzn-Pn-tBp">
                            <connections>
                                <action selector="onTapMenu:" destination="BX2-aw-s8g" id="6Vm-ug-S84"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="bn9-Ur-BnA" id="sHP-IF-hLL"/>
                        <segue destination="8ca-rx-PDR" kind="custom" identifier="segue" id="5K7-HW-r2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbI-AC-FWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1284"/>
        </scene>
        <!--Subject Category View Controller-->
        <scene sceneID="oTp-Vk-KZ2">
            <objects>
                <viewController storyboardIdentifier="SubjectCategoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="8ca-rx-PDR" customClass="SubjectCategoryViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1B-wz-1nY"/>
                        <viewControllerLayoutGuide type="bottom" id="qqu-aj-Abo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLb-R1-a0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SXI-q6-Xy4">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <color key="backgroundColor" red="0.31942899850000001" green="0.51150242700000004" blue="0.69570707070000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="69" id="fdx-6z-LGu" customClass="CategoryCell" customModule="MiniChallenge3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdx-6z-LGu" id="6FR-BC-egQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBl-kj-wiT">
                                                    <rect key="frame" x="80" y="11" width="509" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon lamp" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-wj-Y0z">
                                                    <rect key="frame" x="23" y="8" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KrO-wj-Y0z" secondAttribute="height" multiplier="1:1" id="hmk-hl-Io2"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWl-1J-c7a">
                                                    <rect key="frame" x="8" y="8" width="4" height="52"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.65098039220000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="uig-DE-Kjo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HWl-1J-c7a" secondAttribute="bottom" id="6nE-gk-ild"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CBl-kj-wiT" secondAttribute="bottom" constant="3" id="BpP-Qb-qqj"/>
                                                <constraint firstItem="KrO-wj-Y0z" firstAttribute="leading" secondItem="6FR-BC-egQ" secondAttribute="leadingMargin" constant="15" id="HQd-CF-187"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KrO-wj-Y0z" secondAttribute="bottom" id="HfQ-1I-J2J"/>
                                                <constraint firstItem="CBl-kj-wiT" firstAttribute="leading" secondItem="6FR-BC-egQ" secondAttribute="leadingMargin" constant="5" id="Jwz-cv-Wok"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CBl-kj-wiT" secondAttribute="trailing" constant="3" id="O8c-6p-oZS"/>
                                                <constraint firstItem="KrO-wj-Y0z" firstAttribute="leading" secondItem="6FR-BC-egQ" secondAttribute="leadingMargin" id="U9Y-1a-5OB"/>
                                                <constraint firstItem="KrO-wj-Y0z" firstAttribute="leading" secondItem="HWl-1J-c7a" secondAttribute="trailing" constant="8" id="aVg-sZ-8Gy"/>
                                                <constraint firstItem="KrO-wj-Y0z" firstAttribute="top" secondItem="6FR-BC-egQ" secondAttribute="topMargin" id="apd-AL-9O7"/>
                                                <constraint firstItem="HWl-1J-c7a" firstAttribute="leading" secondItem="6FR-BC-egQ" secondAttribute="leadingMargin" id="bl3-c4-oQE"/>
                                                <constraint firstItem="CBl-kj-wiT" firstAttribute="leading" secondItem="KrO-wj-Y0z" secondAttribute="trailing" constant="5" id="ceu-Et-RNT"/>
                                                <constraint firstItem="HWl-1J-c7a" firstAttribute="top" secondItem="6FR-BC-egQ" secondAttribute="topMargin" id="oPY-1h-rs2"/>
                                                <constraint firstItem="CBl-kj-wiT" firstAttribute="top" secondItem="6FR-BC-egQ" secondAttribute="topMargin" constant="3" id="qal-9p-v2M"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="U9Y-1a-5OB"/>
                                                    <exclude reference="aVg-sZ-8Gy"/>
                                                    <exclude reference="Jwz-cv-Wok"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="KrO-wj-Y0z" id="hEW-je-5et"/>
                                            <outlet property="name" destination="CBl-kj-wiT" id="CNN-lv-1iz"/>
                                            <outlet property="selectionBar" destination="HWl-1J-c7a" id="Cf6-33-Nep"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8ca-rx-PDR" id="8gw-jG-91R"/>
                                    <outlet property="delegate" destination="8ca-rx-PDR" id="9Ui-DO-p4z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.31942899850000001" green="0.51150242700000004" blue="0.69570707070000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="SXI-q6-Xy4" secondAttribute="bottom" id="9Og-8c-ncK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SXI-q6-Xy4" secondAttribute="trailing" constant="-16" id="QHP-VZ-Jgo"/>
                            <constraint firstItem="SXI-q6-Xy4" firstAttribute="leading" secondItem="hLb-R1-a0I" secondAttribute="leadingMargin" constant="-16" id="dKF-KT-pat"/>
                            <constraint firstItem="SXI-q6-Xy4" firstAttribute="top" secondItem="O1B-wz-1nY" secondAttribute="bottom" constant="20" id="xcL-wf-fzP"/>
                            <constraint firstItem="SXI-q6-Xy4" firstAttribute="top" secondItem="O1B-wz-1nY" secondAttribute="bottom" constant="10" id="yzm-Tt-Lf2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xcL-wf-fzP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SXI-q6-Xy4" id="cV1-Ge-ZaP"/>
                        <segue destination="SSG-vB-syR" kind="custom" identifier="segue" id="osr-XI-a1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaU-O4-6q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="1284"/>
        </scene>
        <!--Content3 View Controller-->
        <scene sceneID="NmS-1x-oQK">
            <objects>
                <viewController storyboardIdentifier="Content3ViewController" automaticallyAdjustsScrollViewInsets="NO" id="9S7-HM-Ina" customClass="Content3ViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvt-lM-hpS"/>
                        <viewControllerLayoutGuide type="bottom" id="gf8-Bl-9kt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wig-M1-gHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-4g-TFo">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.74117647060000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon desk" id="XuU-f0-wdj">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="vJU-0u-RN3" customClass="Content3Cell" customModule="MiniChallenge3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJU-0u-RN3" id="cXK-pW-VBn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-w9-aC4">
                                                    <rect key="frame" x="250" y="30" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Ltu-w9-aC4" secondAttribute="centerY" id="4Ak-Z7-roo"/>
                                                <constraint firstAttribute="centerX" secondItem="Ltu-w9-aC4" secondAttribute="centerX" id="cWw-o0-mUK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9S7-HM-Ina" id="7I7-vP-dne"/>
                                    <outlet property="delegate" destination="9S7-HM-Ina" id="aXb-Kc-hIc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.74117647060000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gf8-Bl-9kt" firstAttribute="top" secondItem="WVR-4g-TFo" secondAttribute="bottom" id="JGK-NQ-SYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVR-4g-TFo" secondAttribute="trailing" id="LRa-PH-2OA"/>
                            <constraint firstItem="WVR-4g-TFo" firstAttribute="leading" secondItem="wig-M1-gHi" secondAttribute="leadingMargin" id="X95-Mm-V3G"/>
                            <constraint firstItem="WVR-4g-TFo" firstAttribute="top" secondItem="qvt-lM-hpS" secondAttribute="bottom" id="f6I-OD-CXN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="WVR-4g-TFo" id="ipd-8D-Xb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5y-op-fXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207" y="2106"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="xa6-Bc-F8A">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="bVP-pz-naB" customClass="QuizViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHt-Ux-8jL"/>
                        <viewControllerLayoutGuide type="bottom" id="Wro-Gk-Bdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGT-dr-EK3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A23-co-lty">
                                <rect key="frame" x="16" y="72" width="568" height="224"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-cL-jtK">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="224"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-Ma-Xe0">
                                <rect key="frame" x="16" y="304" width="568" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2ct-Ye-vv3">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ct-Ye-vv3" id="skq-vy-CAI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.50980392156862742" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s7-FL-9BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4948" y="1284"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="JnO-aZ-dul">
            <objects>
                <viewController id="tHx-sI-vqS" customClass="AnswerViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lf4-RI-aai"/>
                        <viewControllerLayoutGuide type="bottom" id="zhH-Ji-erE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gs-2c-xz9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-od-Vqb">
                                <rect key="frame" x="16" y="72" width="568" height="508"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-TI-P8b">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="508"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.50980392156862742" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKJ-Wv-wat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5627" y="1284"/>
        </scene>
        <!--Content2 View Controller-->
        <scene sceneID="e4w-QH-Tqx">
            <objects>
                <viewController storyboardIdentifier="Content2ViewController" automaticallyAdjustsScrollViewInsets="NO" id="9SD-Ux-jdb" customClass="Content2ViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnS-HW-x40"/>
                        <viewControllerLayoutGuide type="bottom" id="ynh-QH-bOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7O-eU-HQJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kqr-QO-wjH">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" red="0.46568012221836852" green="0.70233993979176201" blue="0.88423086568282827" alpha="1" colorSpace="calibratedRGB"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon video" id="mYq-fo-7SU">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="9zK-dp-qQP" customClass="Content2Cell" customModule="MiniChallenge3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zK-dp-qQP" id="ogY-ww-XRG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ni-Fl-e8J">
                                                    <rect key="frame" x="278" y="54" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="8ni-Fl-e8J" secondAttribute="centerY" id="DtS-7O-hxD"/>
                                                <constraint firstAttribute="centerX" secondItem="8ni-Fl-e8J" secondAttribute="centerX" id="Pe5-Ie-iss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9SD-Ux-jdb" id="vUO-jc-hyU"/>
                                    <outlet property="delegate" destination="9SD-Ux-jdb" id="GmJ-Ph-Igs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.46568012219999999" green="0.70233993979999998" blue="0.88423086569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ynh-QH-bOf" firstAttribute="top" secondItem="kqr-QO-wjH" secondAttribute="bottom" id="8GX-4j-Sfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqr-QO-wjH" secondAttribute="trailing" id="fkK-Hk-TKB"/>
                            <constraint firstItem="kqr-QO-wjH" firstAttribute="leading" secondItem="P7O-eU-HQJ" secondAttribute="leadingMargin" id="gBu-2k-Nfs"/>
                            <constraint firstItem="kqr-QO-wjH" firstAttribute="top" secondItem="lnS-HW-x40" secondAttribute="bottom" id="yCy-z5-3FI"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="kqr-QO-wjH" id="OAH-Be-Fya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii0-pA-zb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509" y="2106"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="84E-yK-Fu5">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="SSG-vB-syR" customClass="ContentViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Po-xp-jIO"/>
                        <viewControllerLayoutGuide type="bottom" id="a3Q-Z9-bzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbn-BU-QI8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pbp-7W-1TY">
                                <rect key="frame" x="190" y="79" width="220" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="amG-ND-MVU"/>
                                </constraints>
                                <segments>
                                    <segment title="Conteúdo"/>
                                    <segment title="Vídeos"/>
                                    <segment title="Quiz"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSegmentChanged:" destination="SSG-vB-syR" eventType="valueChanged" id="R3j-U7-pbb"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-9l-oHB">
                                <rect key="frame" x="0.0" y="115" width="600" height="485"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.31942899850000001" green="0.51150242700000004" blue="0.69570707070000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hKl-9l-oHB" firstAttribute="leading" secondItem="vbn-BU-QI8" secondAttribute="leadingMargin" constant="-16" id="7qD-dj-uJf"/>
                            <constraint firstItem="a3Q-Z9-bzn" firstAttribute="top" secondItem="hKl-9l-oHB" secondAttribute="bottom" id="MIu-vA-y0z"/>
                            <constraint firstItem="Pbp-7W-1TY" firstAttribute="top" secondItem="1Po-xp-jIO" secondAttribute="bottom" constant="15" id="Wm5-1q-AXJ"/>
                            <constraint firstAttribute="centerX" secondItem="Pbp-7W-1TY" secondAttribute="centerX" id="c62-B3-c3V"/>
                            <constraint firstItem="Pbp-7W-1TY" firstAttribute="top" secondItem="1Po-xp-jIO" secondAttribute="bottom" constant="15" id="sB7-8x-GMD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKl-9l-oHB" secondAttribute="trailing" constant="-16" id="uTv-bb-Bfo"/>
                            <constraint firstItem="hKl-9l-oHB" firstAttribute="top" secondItem="Pbp-7W-1TY" secondAttribute="bottom" constant="8" id="z8k-qG-Syg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wm5-1q-AXJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="container" destination="hKl-9l-oHB" id="nDb-le-cRo"/>
                        <outlet property="segmentedControl" destination="Pbp-7W-1TY" id="aeO-mu-v9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p5-oe-onb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="1284"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="2Gi-z4-Pf5">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="sT2-3F-q5z" customClass="UserProfileViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwo-nt-PaH"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbf-Gl-PAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qci-pU-8bJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31942899850000001" green="0.51150242700000004" blue="0.69570707070000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiS-Cu-mmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245" y="1284"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="9nl-mg-WgE">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="3sM-Ds-iOn" customClass="ContainerViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyF-MZ-sUH"/>
                        <viewControllerLayoutGuide type="bottom" id="vnA-Vl-ZLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEt-Fw-8kv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31942899850000001" green="0.51150242700000004" blue="0.69570707070000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="an0-2q-HvA"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deq-3k-s6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="1284"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="dpe-LU-wIh">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" id="IQv-hU-1KT" customClass="SideMenuViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ztv-qz-qoP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.74117647060000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-header" id="0Dl-jf-2SU">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="9SL-go-bRZ" customClass="SideMenuCell" customModule="MiniChallenge3" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9SL-go-bRZ" id="EaO-17-OS8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-qy-nKw">
                                            <rect key="frame" x="60" y="8" width="532" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-Hm-bWf">
                                            <rect key="frame" x="5" y="8" width="4" height="45"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.65098039220000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="taM-3K-M2z"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon main menu" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-Sk-IwO">
                                            <rect key="frame" x="17" y="13" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pzb-Sk-IwO" secondAttribute="height" multiplier="1:1" id="Rgl-3Q-smo"/>
                                                <constraint firstAttribute="width" secondItem="pzb-Sk-IwO" secondAttribute="height" multiplier="1:1" id="bBi-Gx-XSY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rgl-3Q-smo"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mqA-qy-nKw" firstAttribute="leading" secondItem="EaO-17-OS8" secondAttribute="leadingMargin" constant="15" id="BZS-Kd-iF5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mqA-qy-nKw" secondAttribute="trailing" id="F9u-GZ-pTh"/>
                                        <constraint firstItem="mqA-qy-nKw" firstAttribute="leading" secondItem="pzb-Sk-IwO" secondAttribute="trailing" constant="8" id="G6Y-Kz-a7Z"/>
                                        <constraint firstItem="mqA-qy-nKw" firstAttribute="leading" secondItem="bR4-Hm-bWf" secondAttribute="trailing" constant="8" id="Gr3-iQ-Toj"/>
                                        <constraint firstItem="bR4-Hm-bWf" firstAttribute="top" secondItem="EaO-17-OS8" secondAttribute="topMargin" id="HIE-Ja-5M4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mqA-qy-nKw" secondAttribute="bottom" id="Hrl-Ie-aaB"/>
                                        <constraint firstItem="pzb-Sk-IwO" firstAttribute="leading" secondItem="bR4-Hm-bWf" secondAttribute="trailing" constant="8" id="VD6-ou-Hoj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pzb-Sk-IwO" secondAttribute="bottom" constant="5" id="YjO-eT-WIQ"/>
                                        <constraint firstItem="mqA-qy-nKw" firstAttribute="leading" secondItem="bR4-Hm-bWf" secondAttribute="trailing" constant="8" id="arq-Vu-JLB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mqA-qy-nKw" secondAttribute="trailing" id="iRd-uq-f8z"/>
                                        <constraint firstItem="bR4-Hm-bWf" firstAttribute="leading" secondItem="EaO-17-OS8" secondAttribute="leadingMargin" constant="-3" id="lsE-LF-vBF"/>
                                        <constraint firstItem="mqA-qy-nKw" firstAttribute="top" secondItem="EaO-17-OS8" secondAttribute="topMargin" id="no8-xT-aZn"/>
                                        <constraint firstItem="pzb-Sk-IwO" firstAttribute="bottom" secondItem="EaO-17-OS8" secondAttribute="bottomMargin" constant="5" id="vNV-6Q-I5K"/>
                                        <constraint firstItem="pzb-Sk-IwO" firstAttribute="top" secondItem="EaO-17-OS8" secondAttribute="topMargin" constant="5" id="vh6-zv-0rB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bR4-Hm-bWf" secondAttribute="bottom" id="y6d-KB-dWe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vNV-6Q-I5K"/>
                                            <exclude reference="BZS-Kd-iF5"/>
                                            <exclude reference="Gr3-iQ-Toj"/>
                                            <exclude reference="arq-Vu-JLB"/>
                                            <exclude reference="iRd-uq-f8z"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="pzb-Sk-IwO" id="wiN-Wa-JcN"/>
                                    <outlet property="lblText" destination="mqA-qy-nKw" id="hyn-EJ-tz8"/>
                                    <outlet property="selectionBar" destination="bR4-Hm-bWf" id="R4W-En-GZ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IQv-hU-1KT" id="Xp4-bX-9fx"/>
                            <outlet property="delegate" destination="IQv-hU-1KT" id="Ty6-RZ-c7N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a7-X8-cCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="524"/>
        </scene>
        <!--Content1 View Controller-->
        <scene sceneID="cZR-hd-dDF">
            <objects>
                <viewController storyboardIdentifier="Content1ViewController" automaticallyAdjustsScrollViewInsets="NO" id="JQr-wn-QZI" customClass="Content1ViewController" customModule="MiniChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ot8-qW-VZA"/>
                        <viewControllerLayoutGuide type="bottom" id="Y90-tX-DeG"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bli-4R-9BK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sfp-p5-TXH">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" red="0.34538769706312039" green="0.62723655888979257" blue="0.6891769255050505" alpha="1" colorSpace="calibratedRGB"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon brain" id="jpP-al-oF1">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell_image" rowHeight="118" id="a7x-aL-und" customClass="Content1Cell" customModule="MiniChallenge3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7x-aL-und" id="t7u-cL-Pv2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg 1" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-cY-JNa">
                                                    <rect key="frame" x="8" y="8" width="584" height="102"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="p0x-cY-JNa" secondAttribute="trailing" id="97f-Cx-K8q"/>
                                                <constraint firstItem="p0x-cY-JNa" firstAttribute="bottom" secondItem="t7u-cL-Pv2" secondAttribute="bottomMargin" id="mkJ-E6-cHj"/>
                                                <constraint firstItem="p0x-cY-JNa" firstAttribute="leading" secondItem="t7u-cL-Pv2" secondAttribute="leadingMargin" id="qPD-Qj-vhc"/>
                                                <constraint firstItem="p0x-cY-JNa" firstAttribute="top" secondItem="t7u-cL-Pv2" secondAttribute="topMargin" id="tbZ-ev-koD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_text" id="Ru2-32-De3" customClass="Content1Cell" customModule="MiniChallenge3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ru2-32-De3" id="9ln-10-tS8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xy-pX-SiB">
                                                    <rect key="frame" x="8" y="8" width="584" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Xy-pX-SiB" secondAttribute="trailing" id="0eM-SN-P1R"/>
                                                <constraint firstItem="8Xy-pX-SiB" firstAttribute="leading" secondItem="9ln-10-tS8" secondAttribute="leadingMargin" id="WDz-lQ-2uX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Xy-pX-SiB" secondAttribute="bottom" id="oZa-td-s8D"/>
                                                <constraint firstItem="8Xy-pX-SiB" firstAttribute="top" secondItem="9ln-10-tS8" secondAttribute="topMargin" id="quO-VV-4QF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JQr-wn-QZI" id="2e1-Pp-Grs"/>
                                    <outlet property="delegate" destination="JQr-wn-QZI" id="hb3-lQ-LHh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.3453876971" green="0.62723655889999996" blue="0.68917692549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sfp-p5-TXH" firstAttribute="leading" secondItem="Bli-4R-9BK" secondAttribute="leadingMargin" id="Ha2-f5-avs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfp-p5-TXH" secondAttribute="trailing" id="dLS-V9-SGx"/>
                            <constraint firstItem="Y90-tX-DeG" firstAttribute="top" secondItem="sfp-p5-TXH" secondAttribute="bottom" id="rJ0-E2-Hci"/>
                            <constraint firstItem="sfp-p5-TXH" firstAttribute="top" secondItem="ot8-qW-VZA" secondAttribute="bottom" id="suK-xz-EQ0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="sfp-p5-TXH" id="kEJ-ox-g47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8g-ek-hII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="2106"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg 1" width="500" height="500"/>
        <image name="icon brain" width="256" height="256"/>
        <image name="icon desk" width="256" height="256"/>
        <image name="icon lamp" width="128" height="128"/>
        <image name="icon main menu" width="128" height="128"/>
        <image name="icon menu" width="44" height="44"/>
        <image name="icon video" width="256" height="256"/>
        <image name="menu-header" width="509" height="232"/>
        <image name="subject chemistry" width="128" height="128"/>
    </resources>
</document>
